body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "DM Sans", sans-serif;
}
.margin-top {
  margin-top: -15px !important;
}
header {
  position: absolute;
  z-index: 1;
  width: 100%;
}
.navbar-brand {
  font-size: 40px !important;
}
#mynavbar {
  padding-left: 60px !important;
}
.hero {
  background-color: #21bffc;
  position: relative;
  padding: 150px 0px 60px 0px;
}
.hero h2 {
  font-size: 70px;
  color: #000;
}

.hero-image {
  /* width: 546px;
  height: 600px; */
  border-radius: 8px;
}
.what-we-do {
  width: 94%;
}
.what-we-do .card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
}
.who-we-are {
  padding-bottom: 80px;
}
.who-we-are p {
  width: 50%;
}
.logos {
  padding: 80px 0;
}
.logos .badge {
  margin-left: 0.65rem !important;
  padding: 6px;
  color: #fe8465;
  font-size: 10px;
}

.scroll-container {
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch; /* enable smooth scrolling on iOS */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.scroll-container::-webkit-scrollbar {
  display: none;
}
.logos .logo-container {
  width: 100%;
  display: flex;
  /* justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap; */
}
.logo-container .logo {
  width: 20%;
  flex-shrink: 0;
}
.logo figure span {
  width: 100%;
  font-size: 30px;
}

.container-fluid {
  width: 100%;
  padding-right: 0;
  padding-left: 80px;
  margin-right: auto;
  margin-left: auto;
}

.horiz-gallery-strip,
.horiz-gallery-wrapper {
  display: flex;
  flex-wrap: nowrap;
  will-change: transform;
  position: relative;
}

.project-wrap {
  width: 30vw;
  padding: 2rem;
  box-sizing: content-box;
}
.project-wrap figure span {
  font-size: 30px;
}

.our-work {
  padding-bottom: 80px;
}

.our-work .card {
  margin-bottom: 40px;
  border: 1px solid #efefef !important;
  padding: 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px !important;
}

.our-work .card .card-header {
  position: relative;
  background: none !important;
  border: none !important;
  padding: 0 !important;
  border-radius: 0px !important;
}

.our-work .card .card-header a {
  color: #000;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  box-shadow: none !important;
}
.our-work .card .card-header a::after {
  content: "\f107";
  position: absolute;
  font-family: "FontAwesome";
  font-size: 22px;
  font-weight: 300;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 8px 4px;
  text-align: center;
  background-color: #21bffc;
  color: #fff;
  line-height: 1;
  margin-top: -10px;
  right: 15px;
  top: 30%;
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  border-color: transparent !important;
}
.our-work .card .card-header .collapsed::after {
  content: "\f105" !important;
  background-color: #fff;
  color: #21bffc;
}

.our-work .card .card-body {
  font-family: "Montserrat", sans-serif;
}
.our-client .carousel-item .item-text {
  width: 50%;
}

.carousel-item img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}
.our-career {
  padding-bottom: 100px;
}
.our-client {
  padding-bottom: 150px;
}
.footer {
  background-color: #21bffc;
  /* padding-right: 105px;
    padding-left: 105px; */
  margin-top: -70px;
  padding: 60px 0px 30px 0px;
}
footer {
  padding: 0px 0px;
}

@media screen and (max-width: 480px) {
  .navbar {
    justify-content: center !important;
  }
  .navbar-toggler {
    display: none !important;
  }
  .hero h2 {
    font-size: 40px;
    text-align: center;
  }
  .hero p {
    text-align: center;
  }
  .hero .learn-more {
    text-align: center;
  }
  .our-work .card .card-header a::after {
    font-size: 19px;
    width: 34px;
    height: 34px;
    right: -18px;
    top: 30%;
  }
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  .logos .logo-container {
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-left: 10px;
  }
  .logo-container .logo {
    width: 100%;
  }
  .who-we-are p {
    width: 100%;
  }
  .our-client .carousel-item .item-text {
    width: 100%;
  }
  .carousel-control-prev {
    right: 85px !important;
  }
  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    height: 1.5rem !important;
  }
  .carousel-control-next,
  .carousel-control-prev {
    top: -300px !important;
  }
  .carousel-control-next {
    right: 42px;
  }
  .carousel-control-prev-icon i,
  .carousel-control-next-icon i {
    padding: 10px !important;
  }
}

.nav__wrapper {
  position: fixed;
  height: 100%;
  padding: 30px;

  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
}

.nav__wrapper.nav {
  margin: 0 0 100px 30px;
}
.nav__wrapper .nav__counter {
  font-size: 24px;
  transition: all 0.15s ease-out;
}
.nav__wrapper .nav__title {
  font-size: 32px;
  font-weight: 300;
  margin: 0 0 0.25em;
  width: 300px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: height 0.3s ease-out, opacity 0.2s ease-out;
}
.nav__wrapper .nav__body {
  font-weight: 100;
  font-size: 18px;
  font-size: 18px;
  width: 300px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: height 0.3s ease-out, opacity 0.2s ease-out;
}

.nav__wrapper li {
  position: relative;
  transition: all 0.3s ease-out;
  margin-bottom: 1em;
}

.nav__wrapper li:after {
  content: "";
  display: block;
  border-left: 2px solid #eee;
  border-top: 2px solid #eee;
  height: 250px;
  width: 20px;
  position: absolute;
  left: -30px;
  top: 15px;
}

.nav__wrapper li a {
  display: block;
  padding: 0;
  color: #eee;
  transition: all 0.15s ease-out;
}
.nav__wrapper li a:hover {
  background-color: transparent;
  padding-left: 1em;
}
.nav__wrapper li a:focus {
  background-color: transparent;
}

.nav__wrapper .active {
  pointer-events: none;
  padding-left: 1em;
}

.nav__wrapper .active:after {
  width: 35px;
  height: 400px;
  top: 35px;
}

.nav__wrapper .nav__counter {
  font-size: 48px;
}
.nav__wrapper .nav__title {
  height: 40px;
  opacity: 1;
  overflow: visible;
}
.nav__wrapper .nav__body {
  height: 100px;
  opacity: 1;
  overflow: visible;
}

.badge {
  --bs-badge-padding-x: 0.7em !important;
  --bs-badge-padding-y: 0.3em !important;
  --bs-badge-font-size: 0.3em !important;
}
/* :root {
  --finalHeight: 250px;
  --finalWidth: 100%;
  --scrollBarHeight: 1px;
}


::-webkit-scrollbar {
  width: var(--scrollBarHeight);
  height: var(--scrollBarHeight);
}

::-webkit-scrollbar-button {
  width: var(--scrollBarHeight);
  height: var(--scrollBarHeight);
}
.page-container{
  position: relative;
}

.horizontal-scroll-wrapper {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: calc(251px);
  max-height: 750px;
  margin: 0;
  padding-top: 1px;
  background: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  transform: rotate(-90deg) translateY(-250px);
  transform-origin: right top;
}
.horizontal-scroll-wrapper > .container,  .horizontal-scroll-wrapper > .footer{
    display: block;
    padding: 5px;
   
    transform: rotate(90deg);
    transform-origin: right top;
  } */
.text-orange {
  color: #fe5c33;
}
.about-pill {
  background-color: #a199ff;
}
.service-pill {
  background-color: #fe5c33;
}
.work-pill {
  background-color: #21bffc;
}
.client-pill {
  background-color: #a199ff;
}
.career-pill {
  background-color: #fe5c33;
}

.box {
  position: relative !important;
}
.box .about {
  position: absolute !important;
  left: -76%;
  top: 16px;
  padding: 8px 10px;
  color: #a199ff;
  background-color: #e4e3fd;
  font-size: 12px;
}
.box .services {
  position: absolute !important;
  left: -100%;
  color: #fe5c33;
  background-color: #fbd4ca;
  top: 7px;
  padding: 8px 10px;
  font-size: 12px;
}
.box .case-studies {
  position: absolute !important;
  left: -142%;
  top: 7px;
  color: #21bffc;
  background-color: #c4edfc;
  padding: 8px 10px;
  font-size: 12px;
}
.box .career {
  position: absolute !important;
  left: -142%;
  top: 7px;
  color: #fe5c33;
  background-color: #fbd4ca;
  padding: 8px 10px;
  font-size: 12px;
}
.box .client {
  position: absolute !important;
  left: -142%;
  top: 7px;
  color: #a199ff;
  background-color: #e4e3fd;
  padding: 8px 10px;
  font-size: 12px;
}
.box .contact {
  position: absolute !important;
  left: -104%;
  top: 7px;
  background-color: #1eace3;
  color: #000;
  padding: 8px 10px;
  font-size: 12px;
}
.card-header .badge {
  margin-left: 0.65rem !important;
  padding: 6px;
  background-color: #e4f6fc;
  color: #72d6fc;
  font-size: 10px;
}
.carousel-control-next,
.carousel-control-prev {
  top: -181px;
  width: 3% !important;
}
.carousel-control-prev {
  right: 50px;
  left: auto !important;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #000 !important;
  background: none !important;
}
.carousel-control-prev-icon i,
.carousel-control-next-icon i {
  color: #000;
  font-size: 16px;
  border-radius: 50%;
  background: #e1e3e3;
  padding: 15px;
}

.panel {
  width: 100%;

  font-weight: 600;
  font-size: 1.5em;
  padding: 10px;
  color: #000;
  position: relative;
  box-sizing: border-box;
}

.pin-spacer {
  width: auto !important;
  height: auto !important;
  /* padding: 0 !important; */
}

body {
  overscroll-behavior: none;
  height: 100vh;
}
.capabilitites {
  overscroll-behavior: none;
  width: 600%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .what-we-do {
    width: 92%;
  }
}


.syc-hero__content {
  position: relative;
  overflow: hidden;
  margin-right: 30px;
  margin-left: 30px;
  padding-top: 115px;
  padding-bottom: 170px;
  border-radius: 25px;
}
.syc-hero__subtitle {
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  color: #fff;
  font-size: 24px;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
}
.syc-hero__subtitle.fade-in-3rd.terms {
  max-width: 660px;
}
.syc-hero__buttons-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 380px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.syc-hero__buttons-block.no-m-width {
  max-width: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.syc-hero__bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.syc-hero__bottom.hidden {
  display: none;
}
.syc-hero__excellent {
  margin-right: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}
.syc-hero__5-stars {
  margin-right: 10px;
}
.syc-what__text {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}
.syc-what__text-block {
  display: -ms-grid;
  display: grid;
  max-width: 910px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}
.syc-why__content {
  display: -ms-grid;
  display: grid;
  padding: 80px;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 25px;
  background-color: #202020;
}
.syc-why__text {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-align: left;
}
.syc-why__text-block {
  max-width: 460px;
}
.syc-why__cards {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}
.syc-why__card {
  padding: 30px;
  border-radius: 25px;
  background-color: #2a2a2c;
}
.syc-why__card-image {
  margin-bottom: 30px;
}
.syc-why__card-title {
  margin-bottom: 10px;
  color: #fff;
  font-size: 20px;
  line-height: 1.3;
  font-weight: 600;
  text-align: left;
}
.syc-why__card-subtitle {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  line-height: 1.3;
}
.syc-track {
  position: relative;
  width: 100%;
  height: 200vw;
}
.syc-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
  max-width: 100%;
}
.syc-cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
}
.syc-card {
  position: relative;
  top: 0;
  padding: 10px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  border-radius: 25px;
  -webkit-transition: top 0.5s;
  transition: top 0.5s;
}
.syc-card:hover {
  top: -8px;
}
.syc-card__image {
  border-radius: 16px;
}
.syc-card__title {
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.3;
  font-weight: 600;
}
.syc-card__subtitle {
  color: rgba(32, 32, 32, 0.5);
  font-size: 18px;
  line-height: 1.5;
}
.syc-card__space,
.syc-card__space-side {
  height: 1px;
  min-width: 30px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
.syc-card__space-side.margin-right--100vw {
  margin-right: -100vw;
}

.syc-title {
  margin-bottom: 80px;
  color: #202020;
  font-size: 62px;
  line-height: 1.1;
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.05em;
}
.syc-progress-bar {
  position: relative;
  width: 100%;
  height: 4px;
}
.syc-progress-bar--empty {
  width: 100%;
  height: 100%;
  background-color: rgba(32, 32, 32, 0.1);
}
.syc-progress-bar--full {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  background-color: #21bffc;
}
.syc-our__content {
  overflow: hidden;
  margin-right: 30px;
  margin-left: 30px;
  padding-top: 150px;
  padding-bottom: 170px;
  border-radius: 25px;
  background-color: #202020;
}
.syc-our__content-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.syc-our__under-title {
  max-width: 825px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 24px;
  text-align: center;
}
.syc-our__content-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.syc-our__content-2.keyless {
  max-width: 1200px;
  margin-bottom: 150px;
}
.syc-our__point-image {
  width: 64px;
  height: 64px;
  margin-bottom: 30px;
  border-radius: 16px;
}
.syc-our__point {
  margin-bottom: 20px;
  font-size: 50px;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: -0.05em;
}
.syc-our__point.fade-in-2nd {
  color: #fff;
}
.syc-our__under-point {
  max-width: 345px;
  margin-bottom: 45px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 21px;
  text-align: center;
}
.syc-our__under-point.align-text-left {
  margin-bottom: 0;
  text-align: left;
}
.syc-our__car-block-1 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 2.4%;
}
.syc-our__under-car-1 {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 135%;
  max-width: none;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.syc-our__car-1 {
  position: relative;
  z-index: 1;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.syc-our__stat-circle {
  width: 104px;
  height: 104px;
  margin-bottom: 20px;
  border-radius: 50%;
  background-color: #04d18e;
}
.syc-our__stat {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 185px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.syc-our__stat-name {
  margin-bottom: 5px;
  color: #fff;
  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
}
.syc-our__stat-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}
.syc-our__stats {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 880px;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.syc-our__stats.less-width {
  max-width: 515px;
  margin-top: 0;
}
.syc-our__content-3 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 300px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.syc-our__content-3.keyless {
  max-width: 1200px;
  margin-bottom: 150px;
}
.syc-our__point-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.syc-our__car-block-2 {
  position: relative;
  width: 73.744298%;
}
.syc-our__under-car-2 {
  position: absolute;
  left: 5%;
  bottom: 17%;
  width: 105%;
  max-width: none;
}
.syc-our__car-2 {
  position: relative;
}
.syc-our__car-circles {
  position: absolute;
  top: 15.5%;
  right: 17.5%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  height: 52%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.syc-our__car-circle {
  position: absolute;
  width: 10%;
  height: 10%;
}
.syc-our__content-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.syc-our__content-4.keyless {
  max-width: 1200px;
}
.syc-our__car-block-3 {
  position: relative;
  margin-bottom: 70px;
}
.syc-our__under-car-3 {
  position: absolute;
  left: 50%;
  bottom: 0;
  z-index: 1;
  width: 159%;
  max-width: none;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.syc-our__car-3 {
  position: relative;
  z-index: 1;
}
.syc-our__content-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.syc-our__calc-cards {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 80px;
  margin-bottom: 80px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.syc-our__calc-cards.keyless-margin-bottom {
  margin-bottom: 300px;
}
.syc-our__calc-card {
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 25px;
  background-color: #2a2a2c;
}
.syc-our__calc-slider {
  margin-bottom: 50px;
}
.syc-our__calc-slider.syc-our__calc-slider--2 {
  margin-bottom: 0;
}
.syc-our__calc-value-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 78px;
  padding: 14px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  border-radius: 14px;
  background-color: #202020;
  color: #fff;
  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
}
.syc-our__calc-value {
  min-width: 1ch;
}
.syc-our__text-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.syc-our__text {
  color: #fff;
  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
}
.syc-our__calc-slider-2 {
  margin-bottom: 50px;
}
.syc-our__calc-card-earn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 55px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 25px;
  background-color: #47d7ac;
  background-image: linear-gradient(135deg, #00ff75, #47d7ac);
}
.syc-our__calc-title {
  margin-bottom: 15px;
  color: #202020;
  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
}
.syc-our__calc-cost {
  margin-bottom: 15px;
  color: #202020;
  font-size: 120px;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: -0.05em;
}
.syc-our__calc-desription {
  color: rgba(32, 32, 32, 0.5);
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  text-align: center;
}
.form-block-2 {
  margin-bottom: 0;
}
.syc-get__content {
  margin-right: 30px;
  margin-left: 30px;
  padding-top: 90px;
  padding-bottom: 110px;
  border-radius: 25px;
  background-color: #202020;
}
.syc-get__title {
  max-width: 760px;
  margin-right: auto;
  margin-bottom: 25px;
  margin-left: auto;
  color: #fff;
  font-size: 50px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.04em;
}
.syc-get__subtitle {
  max-width: 490px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  color: rgba(255, 255, 255, 0.6);
  font-size: 21px;
  line-height: 1.5;
  text-align: center;
}
.syc-get__buttons {
  max-width: 380px;
  margin-right: auto;
  margin-left: auto;
}
.syc-get__buttons-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 380px;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.syc-get__buttons-block.align-items--center,
.syc-get__buttons-block.fade-in-4th {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.syc-our__circle {
  position: absolute;
  left: 0;
  top: 0;
  width: 104px;
  height: 104px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
.syc-our__circle-block {
  position: relative;
  width: 104px;
  height: 104px;
  margin-bottom: 20px;
}
.syc-our__circle-value {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 700;
}

/*  */

@media screen and (min-width: 1440px) {
  .button__text.syc-hero__button-text,
  .button__text.syc-hero__button-text-2,
  .button__text.syc-hero__button-text-3 {
    text-align: center;
  }

  .syc-cards {
    position: relative;
  }
  .syc-sticky-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .syc-our__calc-cards {
    margin-bottom: 80px;
  }
}

@media screen and (max-width: 991px) {
  .syc-why__content {
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .syc-why__text {
    text-align: center;
  }
  .syc-track {
    height: auto;
  }
  .syc-sticky {
    position: static;
    padding-right: 30px;
    padding-left: 30px;
  }
  .syc-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    justify-content: flex-start;
  }
  .syc-card {
    min-width: auto;
    margin-right: 15px;
  }
  .syc-sticky-block {
    width: 100%;
    max-width: 100%;
  }
}
/* @media screen and (max-width: 767px) {
 
  
  .syc-why__cards {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
  }
  .syc-sticky {
      padding-right: 20px;
      padding-left: 20px;
  }
  .syc-card {
      width: 70vw;
      margin-right: 20px;
      padding: 0px;
  }
  .syc-card__title {
      margin-top: 25px;
      font-size: 21px;
  }
  .syc-card__subtitle {
      font-size: 16px;
  }
  
  .syc-title {
      margin-bottom: 60px;
      font-size: 38px;
  }
 
  
} */
@media screen and (max-width: 479px) {
  .syc-why__cards {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .logos .badge {
    margin-left: 0px !important;
  }
  .logos {
    padding: 80px 0 80px 10px;
  }
  .syc-card {
    width: 100%;
    margin-right: 15px;
  }
  .syc-card__title {
    margin-top: 10px;
  }
}

@media screen and (max-width: 992px) {
  .syc-progress-bar {
    display: none !important;
  }
}
